server {
  server_name api.planetfarms.io;
  location / {
    proxy_pass http://localhost:5000;
  }
}

server {
  server_name dev.planetfarms.io;
  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  server_name adminer.planetfarms.io;
  location / {
    proxy_pass http://localhost:8081;
  }
}

server {
  server_name cdn.planetfarms.io;
  location / {
    proxy_pass http://localhost:8080;
  }
}
