@import "src/scss/mixins";

.news-list-container {
  width: 100%;
  padding: 40px 0px;

  gap: 40px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));

  :nth-child(1) {
    grid-column: span 3;
  }

  :nth-child(5n) {
    grid-column: span 2;
  }

  @include breakpoint("laptop") {
    grid-template-columns: repeat(3, 1fr);
  }

  @include breakpoint("tablet") {
    grid-template-columns: repeat(2, 1fr);

    :nth-child(1),
    :nth-child(5n) {
      grid-column: span 2;
    }
  }

  @include breakpoint("mobile") {
    grid-template-columns: 1fr;

    :nth-child(1),
    :nth-child(5n) {
      grid-column: span 1;
    }
  }
}

.news-list-loader-container {
  width: 100%;
  height: 100px;

  display: flex;
  align-items: center;
  justify-content: center;

  @include breakpoint("tablet", "max") {
    height: 50px;
  }
}
